MusicLib/AddPPlaylist.xaml

<Page
    x:Class="MusicLib.AddPPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" Height="999" Width="1224">
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="playlistnamelabel" Margin="145,327,208,292.6" Grid.Column="0"  Grid.Row="0" Text="Playlistname" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox Name="playlistnametext" Text="{Binding PlayListName,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" Height="32" Margin="280,329,0,0"/>
        <TextBlock Name="NumberofSongslabel" Margin="145,390,184,239.6" Grid.Column="0" Grid.Row="0" Text="NumberofSongs" />
        <TextBox Name="NumberofSongsnametext" Text="{Binding NoOfSongs,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" Height="32" Margin="280,384,0,0"/>

        <Button Content="+ Add Playlist" Click="Add_Click" HorizontalAlignment="Left" Margin="308,576,0,0" VerticalAlignment="Top" Height="33" Width="113"/>
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" Margin="510,576,0,0" VerticalAlignment="Top" Height="33" Width="52"/>
    </Grid>


</Page>
