MusicLib/AddSongsToPlaylist.xaml

<Page
    x:Class="MusicLib.AddSongsToPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>

        <Button Content="+ Add Playlist" Click="Add_Click" HorizontalAlignment="Left" Margin="129,142.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="33" Width="113"/>
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" Margin="331,142.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="33" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,119,0,0" Text="Add Songs to the Playlist" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="176"/>
        <ItemsControl ItemsSource="{x:Bind songs}" HorizontalAlignment="Center" Margin="0,488,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightBlue" BorderThickness="2" CornerRadius="5" Margin="5">
                        <TextBlock Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>


</Page>
