MusicLib/PlayPlaylist.xaml

<Page
    x:Class="MusicLib.PlayPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>

        <Button Content="+ Add Playlist" Click="Add_Click" HorizontalAlignment="Left" Margin="129,142.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="33" Width="113"/>
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Center" Margin="0,148.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="33" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,122,0,0" Text="PLAYLIST" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="176"/>

        <ListView x:Name="SupplyLevels" Grid.Row="4" ItemsSource="{Binding songs }" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=SongName, Mode=TwoWay}" />
                        <Button Content="{Binding Path=SongName, Mode=TwoWay}" Click="Add_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
